{
  "name": "react-modal-gallery-finance-book",
  "version": "0.0.0",
  "description": "A simple example deployed using react-codesandboxer",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@tanem/svg-injector": "8.2.2",
    "axios": "0.21.1",
    "material-ui": "1.0.0-beta.46",
    "prop-types": "15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "6.1.0",
    "react-iframe": "1.8.0",
    "react-router-dom": "latest",
    "react-scripts": "latest"
  },
  "keywords": [],
  "devDependencies": {
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
